# Stonecutter cell: 1.20.4-neoforge
mod_version=1.3.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
mod_loader=neoforge
java_version=17
loom.platform=neoforge
stonecutter_status=ready
neo_version=20.4.251
loom_version=1.6-SNAPSHOT
gradle_project=:1.20.4-neoforge
