# mc-voice

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
common/src/main/java/com/mutualzz/voice/: HudCanvas.java  RnnoiseDenoiser.java  SpeakingTracker.java  VoiceClientController.java  VoiceNetworking.java  VoicePayload.java  VoiceSession.java  VoiceSettingsScreen.java
common/src/main/resources/assets/mutualzz_voice/lang/: en_us.json
scripts/: matrix-targets.json
src/client/java/com/mutualzz/voice/: MicCapture.java  MutualzzVoiceClient.java  PercentSlider.java  RnnoiseDenoiser.java  SpeakerPlayback.java  VoicePayload.java  VoiceSession.java  VoiceSettings.java  VoiceSettingsScreen.java
src/main/resources/assets/mutualzz_voice/lang/: en_us.json
versions/1.18.2/fabric/: build.gradle.kts  gradle.properties
versions/1.18.2/fabric/src/client/java/com/mutualzz/voice/: PercentSlider.java  VoiceClientController.java
versions/1.18.2/fabric/src/main/resources/: fabric.mod.json
versions/1.18.2/forge/: build.gradle.kts  gradle.properties
versions/1.18.2/forge/src/main/java/com/mutualzz/voice/: MutualzzVoiceForge.java  VoiceClientController.java  VoiceSession.java  VoiceSettingsScreen.java
versions/1.19.2/fabric/: build.gradle.kts  gradle.properties
versions/1.19.2/fabric/src/client/java/com/mutualzz/voice/: VoiceClientController.java  VoiceSettingsScreen.java
versions/1.19.2/fabric/src/main/resources/: fabric.mod.json
versions/1.19.2/forge/: build.gradle.kts  gradle.properties
versions/1.19.2/forge/src/main/java/com/mutualzz/voice/: MutualzzVoiceForge.java  PercentSlider.java
versions/1.19.4/fabric/: build.gradle.kts  gradle.properties
versions/1.19.4/fabric/src/client/java/com/mutualzz/voice/: MutualzzVoiceClient.java  VoiceSettingsScreen.java
versions/1.19.4/fabric/src/main/resources/: fabric.mod.json
versions/1.19.4/forge/: build.gradle.kts  gradle.properties
versions/1.19.4/forge/src/main/java/com/mutualzz/voice/: MutualzzVoiceForge.java
versions/1.20.1/fabric/: build.gradle.kts  gradle.properties
versions/1.20.1/fabric/src/client/java/com/mutualzz/voice/: MutualzzVoiceClient.java  VoiceSettingsScreen.java
versions/1.20.1/fabric/src/main/resources/: fabric.mod.json
versions/1.20.1/forge/: build.gradle.kts  gradle.properties
versions/1.20.1/forge/src/main/java/com/mutualzz/voice/: MutualzzVoiceForge.java  VoiceClientController.java
versions/1.20.4/fabric/: build.gradle.kts  gradle.properties
versions/1.20.4/fabric/src/client/java/com/mutualzz/voice/: VoiceSettingsScreen.java
versions/1.20.4/fabric/src/main/resources/: fabric.mod.json
versions/1.20.4/neoforge/: build.gradle.kts  gradle.properties
versions/1.20.4/neoforge/src/main/java/com/mutualzz/voice/: MutualzzVoiceNeoForge.java  VoicePayload.java
versions/1.21.1/fabric/: build.gradle.kts  gradle.properties
versions/1.21.1/fabric/src/client/java/com/mutualzz/voice/: VoiceClientController.java  VoicePayload.java
versions/1.21.1/fabric/src/main/resources/: fabric.mod.json
versions/1.21.1/neoforge/: build.gradle.kts  gradle.properties
versions/1.21.1/neoforge/src/main/java/com/mutualzz/voice/: MutualzzVoiceNeoForge.java
versions/1.21.4/fabric/: build.gradle.kts  gradle.properties
versions/1.21.4/fabric/src/client/java/com/mutualzz/voice/: MutualzzVoiceClient.java  VoiceClientController.java  VoiceSession.java
versions/1.21.4/fabric/src/main/resources/: fabric.mod.json
versions/1.21.4/neoforge/: build.gradle.kts  gradle.properties
versions/1.21.4/neoforge/src/main/java/com/mutualzz/voice/: MutualzzVoiceNeoForge.java
versions/26.1.2/fabric/: build.gradle.kts  gradle.properties
versions/26.1.2/fabric/libs/: README.md
versions/26.1.2/fabric/src/client/java/com/mutualzz/voice/: MutualzzVoiceClient.java
versions/26.1.2/fabric/src/main/resources/: fabric.mod.json
versions/26.1.2/neoforge/: build.gradle.kts  gradle.properties
versions/26.1.2/neoforge/src/main/java/com/mutualzz/voice/: MutualzzVoiceNeoForge.java
