# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties — https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.mutualzz
archives_base_name=mutualzz-voice

# Dependencies
fabric_api_version=0.154.2+26.1.2
# Amecs — real Ctrl+key defaults in Controls (vanilla can't store modifiers)
amecs_version=1.6.5+mc26.1-rc-1
