# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Shared Minecraft / mod coordinates
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
neo_version=26.1.2.80

# Mod Properties
mod_version=1.3.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice

# Fabric Dependencies
fabric_api_version=0.154.2+26.1.2
# Amecs — real Ctrl+key defaults in Controls (vanilla can't store modifiers) — Fabric only
amecs_version=1.6.5+mc26.1-rc-1

# Classic Forge reference line (submodule :forge)
forge_minecraft_version=1.20.1
forge_version=1.20.1-47.3.0
