# Stonecutter cell: 1.19.2-fabric
mod_version=1.4.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mod_loader=fabric
java_version=17
loom.platform=fabric
stonecutter_status=ready
loader_version=0.16.10
fabric_api_version=0.77.0+1.19.2
loom_version=1.7-SNAPSHOT
yarn_mappings=1.19.2+build.28
gradle_project=:1.19.2-fabric
