# Stonecutter cell: 1.19.2-forge
mod_version=1.4.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mod_loader=forge
java_version=17
loom.platform=forge
stonecutter_status=ready
forge_version=1.19.2-43.3.13
loom_version=1.7-SNAPSHOT
gradle_project=:1.19.2-forge
