# Stonecutter cell: 26.1.2-fabric
mod_version=1.3.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
mod_loader=fabric
java_version=25
loom.platform=fabric
stonecutter_status=ready
gradle_project=:fabric
loader_version=0.19.3
fabric_api_version=0.154.2+26.1.2
loom_version=1.17-SNAPSHOT
amecs_version=1.6.5+mc26.1-rc-1
