# Stonecutter cell: 1.21.4-neoforge
mod_version=1.4.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
mod_loader=neoforge
java_version=21
loom.platform=neoforge
stonecutter_status=ready
neo_version=21.4.137
loom_version=1.9-SNAPSHOT
gradle_project=:neoforge-1.21.4
