# Stonecutter cell: 1.20.4-fabric
mod_version=1.4.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
mod_loader=fabric
java_version=17
loom.platform=fabric
stonecutter_status=ready
loader_version=0.16.10
fabric_api_version=0.97.2+1.20.4
loom_version=1.6-SNAPSHOT
yarn_mappings=1.20.4+build.3
gradle_project=:1.20.4-fabric
