# Stonecutter cell: 1.19.4-forge
mod_version=1.3.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
mod_loader=forge
java_version=17
loom.platform=forge
stonecutter_status=ready
forge_version=1.19.4-45.2.0
loom_version=1.7-SNAPSHOT
gradle_project=:1.19.4-forge
