# Stonecutter cell: 26.1.2-neoforge
mod_version=1.4.0
maven_group=com.mutualzz
archives_base_name=mutualzz-voice
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
mod_loader=neoforge
java_version=25
loom.platform=neoforge
stonecutter_status=ready
gradle_project=:neoforge
neo_version=26.1.2.80
loom_version=1.17-SNAPSHOT
